apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-apr4-testnewgitops-llamacpp-3-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-apr4-testnewgitops-llamacpp-3-gitops
    spec:
      serviceAccountName: apr4-testnewgitops-llamacpp-3-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=apr4-testnewgitops-llamacpp-3-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/apr4-testnewgitops-llamacpp-3-notebook -- git clone https://github.com/jdubrick-ai/apr4-testnewgitops-llamacpp-3
      restartPolicy: Never
