apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apr4-testnewgitops-llamacpp-3-repository
spec:
  url: https://github.com/jdubrick-ai/apr4-testnewgitops-llamacpp-3
